<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVL-M7-4KV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Icons South St.ttf">
            <string>IconsSouthSt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Suggestions Table View Controller-->
        <scene sceneID="RBH-8c-7Qi">
            <objects>
                <tableViewController storyboardIdentifier="SearchSuggestionsTableViewController" id="YF8-Ig-Rqv" customClass="SearchSuggestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk9-02-Vmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="UxR-if-aAh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxR-if-aAh" id="QVX-YC-C6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF8-Ig-Rqv" id="mR6-FZ-zWJ"/>
                            <outlet property="delegate" destination="YF8-Ig-Rqv" id="6BS-oX-iIu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-5H-pi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-591"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="5ML-XR-iel">
            <objects>
                <tableViewController storyboardIdentifier="searchTableViewController" id="i60-AR-ka5" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKS-Bw-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0j7-Jo-IZ0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="265" id="J8O-Od-s0X" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="84" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8O-Od-s0X" id="nke-Fs-MrR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-dV-OHO">
                                            <rect key="frame" x="35.666666666666657" y="14" width="343" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Jhq-QT-ITy"/>
                                                <constraint firstAttribute="width" constant="343" id="rk4-Zi-7Hy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorillaz - Clint Eastwood (Official Video)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-pz-Ff4">
                                            <rect key="frame" x="16" y="172" width="382" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7TQ-5E-qnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-oN-uOP">
                                            <rect key="frame" x="16" y="212" width="205" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-om-Dst">
                                            <rect key="frame" x="253" y="212" width="145" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-I7-Kul">
                                            <rect key="frame" x="249.66666666666666" y="233" width="45.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-w7-wQz">
                                            <rect key="frame" x="16" y="233" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p4W-om-Dst" secondAttribute="trailing" constant="16" id="1jX-nb-jaU"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="Bep-4P-q5K"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="DAj-rk-VyI"/>
                                        <constraint firstAttribute="trailing" secondItem="2YQ-I7-Kul" secondAttribute="trailing" constant="119" id="IWs-EO-3KY"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="centerX" secondItem="nke-Fs-MrR" secondAttribute="centerX" id="LIU-bc-BZW"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="width" secondItem="nke-Fs-MrR" secondAttribute="height" multiplier="131:239" id="PVF-3v-onr"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="leading" secondItem="q42-oN-uOP" secondAttribute="trailing" constant="32" id="Q8i-Fh-1Gm"/>
                                        <constraint firstAttribute="trailing" secondItem="RVP-pz-Ff4" secondAttribute="trailing" constant="16" id="Vat-Oe-UEf"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="top" secondItem="nke-Fs-MrR" secondAttribute="top" constant="14" id="a4E-u5-SzE"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="cXv-cX-mK3"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="g8y-6J-5qg"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="top" secondItem="q42-oN-uOP" secondAttribute="bottom" constant="0.66666666666665719" id="k0Z-aV-ASg"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9Jp-w7-wQz" secondAttribute="trailing" constant="191.66666666666666" id="kDx-3d-drv"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="top" secondItem="jQl-dV-OHO" secondAttribute="bottom" constant="8" id="lWi-HK-t9u"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="nbE-rX-o23"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="top" secondItem="p4W-om-Dst" secondAttribute="bottom" constant="1" id="qvG-xX-t1M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelTitle" destination="q42-oN-uOP" id="fOt-Rg-dLd"/>
                                    <outlet property="dateUploaded" destination="p4W-om-Dst" id="LQU-rg-6ll"/>
                                    <outlet property="duration" destination="2YQ-I7-Kul" id="IhH-xA-XPm"/>
                                    <outlet property="videoImage" destination="jQl-dV-OHO" id="3lo-Ml-g0b"/>
                                    <outlet property="videoTitle" destination="RVP-pz-Ff4" id="qeS-BC-9R3"/>
                                    <outlet property="views" destination="9Jp-w7-wQz" id="fqX-BI-hRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i60-AR-ka5" id="8gv-hA-WwX"/>
                            <outlet property="delegate" destination="i60-AR-ka5" id="iTB-MK-R6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYD-JK-PW2"/>
                    <connections>
                        <outlet property="searchBar" destination="0j7-Jo-IZ0" id="66a-Hq-o0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-QJ-Sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Start Menu View Controller-->
        <scene sceneID="5Yj-fS-p7j">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ch9-DN-qKg" customClass="StartMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-sC-mLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-d2-bqx">
                                <rect key="frame" x="163.66666666666666" y="203" width="87" height="30"/>
                                <state key="normal" title="Saved Music"/>
                                <connections>
                                    <action selector="savedMusicButtonTap:" destination="ch9-DN-qKg" eventType="touchUpInside" id="wAG-8p-Oxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-xV-P8c">
                                <rect key="frame" x="152.66666666666666" y="288" width="108.99999999999997" height="30"/>
                                <state key="normal" title="Youtube Search"/>
                                <connections>
                                    <action selector="youtubeSearchButtonTap:" destination="ch9-DN-qKg" eventType="touchUpInside" id="W5N-bf-c2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIw-d2-bqx" firstAttribute="top" secondItem="WcF-lz-uNf" secondAttribute="top" constant="139" id="Jod-z8-AMi"/>
                            <constraint firstItem="VIw-d2-bqx" firstAttribute="centerX" secondItem="WcF-lz-uNf" secondAttribute="centerX" id="XsF-Ui-5xb"/>
                            <constraint firstItem="RSW-xV-P8c" firstAttribute="centerX" secondItem="WcF-lz-uNf" secondAttribute="centerX" id="b3u-2k-Fb9"/>
                            <constraint firstItem="RSW-xV-P8c" firstAttribute="top" secondItem="VIw-d2-bqx" secondAttribute="bottom" constant="55" id="dD7-IA-i06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcF-lz-uNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCw-oM-MSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPy-Sb-doG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtY-18-j3w">
            <objects>
                <navigationController id="kVL-M7-4KV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0I-q8-kEn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ch9-DN-qKg" kind="relationship" relationship="rootViewController" id="QwA-jN-tiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPz-FN-uSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="117"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YoutubePlayerViewController" id="BYZ-38-t0r" customClass="YoutubePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-pN-KYO" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="52" width="414" height="330.66666666666669"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-yy-9Dc">
                                <rect key="frame" x="169.66666666666666" y="392.66666666666669" width="75" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Cu-cc8" customClass="DownloadButtonWebView">
                                <rect key="frame" x="67" y="586" width="280" height="100"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VHy-hu-0l9"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-Ir-JqJ">
                                <rect key="frame" x="36" y="450" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="g2h-9h-YMz"/>
                                    <constraint firstAttribute="height" constant="128" id="lZ9-Sa-7dR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Sb-U08">
                                <rect key="frame" x="186" y="421" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVH-Sb-U08" firstAttribute="top" secondItem="FD1-yy-9Dc" secondAttribute="bottom" constant="8" id="4Ic-nS-jdR"/>
                            <constraint firstItem="FD1-yy-9Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ApV-dM-6m9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKF-pN-KYO" secondAttribute="bottom" id="HIN-Dm-im7"/>
                            <constraint firstItem="ofl-Cu-cc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Oka-Lv-3Sd"/>
                            <constraint firstItem="UVH-Sb-U08" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tb2-PU-iO7"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbS-ym-xr2"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYs-fW-izW"/>
                            <constraint firstItem="ofl-Cu-cc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mob-v5-Tdm"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qEY-vO-p4J"/>
                            <constraint firstItem="FD1-yy-9Dc" firstAttribute="top" secondItem="TKF-pN-KYO" secondAttribute="bottom" constant="10" id="rPd-CT-HQ1"/>
                            <constraint firstItem="ofl-Cu-cc8" firstAttribute="top" secondItem="OXr-Ir-JqJ" secondAttribute="bottom" constant="8" id="sNU-zE-YIM"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tT4-bs-9QD"/>
                            <constraint firstItem="OXr-Ir-JqJ" firstAttribute="top" secondItem="FD1-yy-9Dc" secondAttribute="bottom" constant="37" id="vwu-pw-Dd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofl-Cu-cc8" secondAttribute="bottom" constant="50" id="ySF-Dy-U6g"/>
                            <constraint firstItem="OXr-Ir-JqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yST-Bh-wRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TKF-pN-KYO"/>
                                <exclude reference="FD1-yy-9Dc"/>
                                <exclude reference="ofl-Cu-cc8"/>
                                <exclude reference="OXr-Ir-JqJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <exclude reference="rPd-CT-HQ1"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                                <exclude reference="ofl-Cu-cc8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tT4-bs-9QD"/>
                                <include reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                                <include reference="FD1-yy-9Dc"/>
                                <include reference="ofl-Cu-cc8"/>
                                <include reference="OXr-Ir-JqJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <include reference="rPd-CT-HQ1"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downloadButtonWebView" destination="ofl-Cu-cc8" id="14A-04-cid"/>
                        <outlet property="videoDescription" destination="OXr-Ir-JqJ" id="uZZ-Wp-yWF"/>
                        <outlet property="videoTitle" destination="FD1-yy-9Dc" id="T7R-8O-v29"/>
                        <outlet property="videoViews" destination="UVH-Sb-U08" id="SLw-Ef-tXI"/>
                        <outlet property="youtubePlayer" destination="TKF-pN-KYO" id="2QN-M2-sXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="115.7608695652174"/>
        </scene>
        <!--Saved Music View Controller-->
        <scene sceneID="m3B-cy-rmu">
            <objects>
                <tableViewController storyboardIdentifier="savedMusicViewController" id="TOK-IF-rUe" customClass="SavedMusicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAN-Nk-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedMusicCell" id="tez-yI-kaT" customClass="SavedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tez-yI-kaT" id="tuS-lF-y18">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-2Z-aqg">
                                            <rect key="frame" x="353" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8Ji-Vn-A3j"/>
                                                <constraint firstAttribute="height" constant="45" id="ba8-xI-yZN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-pm-P3o">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E9M-2Z-aqg" secondAttribute="trailing" constant="16" id="epY-hK-gHR"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="leading" secondItem="tuS-lF-y18" secondAttribute="leading" constant="16" id="haS-Cq-yAO"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acs-pm-P3o" secondAttribute="trailing" constant="21" id="rlN-iS-j0K"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="centerY" secondItem="tuS-lF-y18" secondAttribute="centerY" id="vjO-Mp-T0k"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="centerY" secondItem="tuS-lF-y18" secondAttribute="centerY" id="yoH-o6-nfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTitle" destination="acs-pm-P3o" id="jxK-q9-8Hx"/>
                                    <outlet property="progressPlaceHolderView" destination="E9M-2Z-aqg" id="sl8-uz-VJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOK-IF-rUe" id="NsZ-jR-9CI"/>
                            <outlet property="delegate" destination="TOK-IF-rUe" id="QF0-3c-BLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eib-DT-uxe"/>
                    <connections>
                        <outlet property="musicControllerView" destination="ujf-NN-mnn" id="cca-Ls-d0q"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="ujf-NN-mnn" customClass="MusicControllerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-x6-6Hs">
                            <rect key="frame" x="81" y="54" width="30" height="35"/>
                            <fontDescription key="fontDescription" name="IconsSouthSt" family="Icons South St" pointSize="17"/>
                            <state key="normal" title="b"/>
                            <connections>
                                <action selector="previousBtnTap:" destination="TOK-IF-rUe" eventType="touchUpInside" id="iUk-i1-L74"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-AG-t4Q">
                            <rect key="frame" x="20" y="48" width="374" height="2"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-C1-WNs">
                            <rect key="frame" x="182" y="55" width="50" height="30"/>
                            <fontDescription key="fontDescription" name="IconsSouthSt" family="Icons South St" pointSize="17"/>
                            <state key="normal" title="c"/>
                            <connections>
                                <action selector="musicControllerPlayBtnTap:" destination="TOK-IF-rUe" eventType="touchUpInside" id="cLa-Z0-A1o"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-PH-62r">
                            <rect key="frame" x="164" y="8" width="86.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-15-2zn">
                            <rect key="frame" x="82" y="98" width="250" height="187"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="187" id="cHw-tX-alD"/>
                                <constraint firstAttribute="width" secondItem="GzL-15-2zn" secondAttribute="height" multiplier="250:187" id="tCL-e1-3V9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-of-FlN">
                            <rect key="frame" x="307" y="54" width="30" height="35"/>
                            <fontDescription key="fontDescription" name="IconsSouthSt" family="Icons South St" pointSize="17"/>
                            <state key="normal" title="b"/>
                            <connections>
                                <action selector="nextBtnTap:" destination="TOK-IF-rUe" eventType="touchUpInside" id="dXr-4j-Vc5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="MusicControllerView"/>
                    <constraints>
                        <constraint firstItem="qUz-x6-6Hs" firstAttribute="leading" secondItem="mDz-Wi-kLu" secondAttribute="leading" constant="81" id="1dn-JF-hOh"/>
                        <constraint firstItem="GzL-15-2zn" firstAttribute="top" secondItem="OSK-C1-WNs" secondAttribute="bottom" constant="8" id="2rf-Uu-pnh"/>
                        <constraint firstItem="OSK-C1-WNs" firstAttribute="centerX" secondItem="mDz-Wi-kLu" secondAttribute="centerX" id="6EZ-HV-mcr"/>
                        <constraint firstItem="cXw-AG-t4Q" firstAttribute="top" secondItem="aE0-PH-62r" secondAttribute="bottom" constant="19" id="PXv-zy-2IQ"/>
                        <constraint firstItem="mDz-Wi-kLu" firstAttribute="trailing" secondItem="zh1-of-FlN" secondAttribute="trailing" constant="77" id="V46-Jd-Klm"/>
                        <constraint firstItem="OSK-C1-WNs" firstAttribute="top" secondItem="cXw-AG-t4Q" secondAttribute="bottom" constant="5" id="ag5-3M-k5g"/>
                        <constraint firstItem="cXw-AG-t4Q" firstAttribute="leading" secondItem="mDz-Wi-kLu" secondAttribute="leading" constant="20" id="dt3-gC-VXR"/>
                        <constraint firstItem="zh1-of-FlN" firstAttribute="top" secondItem="cXw-AG-t4Q" secondAttribute="bottom" constant="4" id="efU-qx-eXL"/>
                        <constraint firstItem="aE0-PH-62r" firstAttribute="top" secondItem="mDz-Wi-kLu" secondAttribute="top" constant="8" id="hF0-YB-S9N"/>
                        <constraint firstItem="GzL-15-2zn" firstAttribute="centerX" secondItem="mDz-Wi-kLu" secondAttribute="centerX" id="m4V-fo-aev"/>
                        <constraint firstItem="qUz-x6-6Hs" firstAttribute="top" secondItem="cXw-AG-t4Q" secondAttribute="bottom" constant="4" id="nED-px-QQf"/>
                        <constraint firstItem="aE0-PH-62r" firstAttribute="centerX" secondItem="mDz-Wi-kLu" secondAttribute="centerX" id="t4a-zB-EfS"/>
                        <constraint firstItem="cXw-AG-t4Q" firstAttribute="centerX" secondItem="mDz-Wi-kLu" secondAttribute="centerX" id="zOh-tx-Pbv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mDz-Wi-kLu"/>
                    <connections>
                        <outlet property="nextButton" destination="zh1-of-FlN" id="IhP-iL-bin"/>
                        <outlet property="playButton" destination="OSK-C1-WNs" id="Hjk-WX-LMz"/>
                        <outlet property="previousButton" destination="qUz-x6-6Hs" id="8pz-A5-0aA"/>
                        <outlet property="songImage" destination="GzL-15-2zn" id="gSd-vR-rAr"/>
                        <outlet property="songName" destination="aE0-PH-62r" id="Bst-6J-wSc"/>
                        <outlet property="songTimeProgress" destination="cXw-AG-t4Q" id="KmT-eM-vSr"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLJ-jH-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="118"/>
        </scene>
    </scenes>
</document>
