<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHD-Kl-Nqo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Suggestions Table View Controller-->
        <scene sceneID="RBH-8c-7Qi">
            <objects>
                <tableViewController storyboardIdentifier="SearchSuggestionsTableViewController" id="YF8-Ig-Rqv" customClass="SearchSuggestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk9-02-Vmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="UxR-if-aAh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxR-if-aAh" id="QVX-YC-C6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF8-Ig-Rqv" id="mR6-FZ-zWJ"/>
                            <outlet property="delegate" destination="YF8-Ig-Rqv" id="6BS-oX-iIu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-5H-pi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="2072"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="5ML-XR-iel">
            <objects>
                <tableViewController storyboardIdentifier="searchTableViewController" id="i60-AR-ka5" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKS-Bw-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="255" id="J8O-Od-s0X" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8O-Od-s0X" id="nke-Fs-MrR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-dV-OHO">
                                            <rect key="frame" x="7.3333333333333428" y="7" width="400" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="Jhq-QT-ITy"/>
                                                <constraint firstAttribute="width" constant="400" id="rk4-Zi-7Hy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorillaz - Clint Eastwood (Official Video)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-pz-Ff4">
                                            <rect key="frame" x="16" y="185" width="382" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7TQ-5E-qnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-oN-uOP">
                                            <rect key="frame" x="15.999999999999996" y="211" width="41.666666666666657" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-om-Dst">
                                            <rect key="frame" x="362.33333333333331" y="211" width="41.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-I7-Kul">
                                            <rect key="frame" x="371.66666666666669" y="156" width="35.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-w7-wQz">
                                            <rect key="frame" x="362.33333333333331" y="232" width="41.666666666666686" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p4W-om-Dst" secondAttribute="trailing" constant="10" id="1jX-nb-jaU"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="DAj-rk-VyI"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="leading" relation="lessThanOrEqual" secondItem="q42-oN-uOP" secondAttribute="trailing" constant="304.66666666666663" id="KCO-YB-02O"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="centerX" secondItem="nke-Fs-MrR" secondAttribute="centerX" id="LIU-bc-BZW"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="trailing" secondItem="jQl-dV-OHO" secondAttribute="trailing" id="LOr-NB-qKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="RVP-pz-Ff4" secondAttribute="trailing" constant="16" id="Vat-Oe-UEf"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="20" symbolic="YES" id="Xvk-rW-WTv"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="top" secondItem="nke-Fs-MrR" secondAttribute="top" constant="7" id="a4E-u5-SzE"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jp-w7-wQz" secondAttribute="trailing" constant="10" id="cVS-D2-R3s"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="cXv-cX-mK3"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="20" symbolic="YES" id="f9B-U4-9am"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="g8y-6J-5qg"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="top" secondItem="q42-oN-uOP" secondAttribute="bottom" constant="0.66666666666665719" id="k0Z-aV-ASg"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="top" secondItem="jQl-dV-OHO" secondAttribute="bottom" constant="8" id="lWi-HK-t9u"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="nbE-rX-o23"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="bottom" secondItem="jQl-dV-OHO" secondAttribute="bottom" id="oXQ-c5-2rE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelTitle" destination="q42-oN-uOP" id="fOt-Rg-dLd"/>
                                    <outlet property="dateUploaded" destination="p4W-om-Dst" id="LQU-rg-6ll"/>
                                    <outlet property="duration" destination="2YQ-I7-Kul" id="IhH-xA-XPm"/>
                                    <outlet property="videoImage" destination="jQl-dV-OHO" id="3lo-Ml-g0b"/>
                                    <outlet property="videoTitle" destination="RVP-pz-Ff4" id="qeS-BC-9R3"/>
                                    <outlet property="views" destination="9Jp-w7-wQz" id="fqX-BI-hRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i60-AR-ka5" id="8gv-hA-WwX"/>
                            <outlet property="delegate" destination="i60-AR-ka5" id="iTB-MK-R6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYD-JK-PW2">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-QJ-Sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821.739130434783" y="1251.358695652174"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="Wua-wS-hZK">
            <objects>
                <tableViewController id="c0d-rQ-JJ6" customClass="PlaylistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4n2-AJ-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="Jgd-cV-1n8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgd-cV-1n8" id="Flt-vq-gt4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0d-rQ-JJ6" id="BJX-Xe-jk1"/>
                            <outlet property="delegate" destination="c0d-rQ-JJ6" id="efO-fC-nKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="igA-WD-d0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg1-kO-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-641"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="lMo-mW-6Ba">
            <objects>
                <navigationController id="9Ym-eL-ckl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlist_icon" id="plc-hm-Ynf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OZ-CM-Uxu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0d-rQ-JJ6" kind="relationship" relationship="rootViewController" id="Asd-ar-eiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-UK-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="-647"/>
        </scene>
        <!--Music-->
        <scene sceneID="zjh-0Z-XIM">
            <objects>
                <navigationController id="WsQ-M8-PDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Music" image="music_library_icon" id="lE1-1e-hE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAd-b9-paB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5O-cd-Wlr" kind="relationship" relationship="rootViewController" id="CQF-CP-cMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbQ-t1-wOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="368"/>
        </scene>
        <!--All Songs Table View Controller-->
        <scene sceneID="8QL-wL-num">
            <objects>
                <tableViewController storyboardIdentifier="allSongsTableView" id="Gno-p1-baa" customClass="AllSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ul-BK-6yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allSongsCell" id="7el-XA-Y9a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7el-XA-Y9a" id="IMs-8l-wkp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gno-p1-baa" id="0VO-Ri-D1h"/>
                            <outlet property="delegate" destination="Gno-p1-baa" id="DWg-B3-cmd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOU-TG-ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-1548"/>
        </scene>
        <!--Music-->
        <scene sceneID="6G5-fc-wHl">
            <objects>
                <viewController storyboardIdentifier="SongListPlusPlayer" id="C5O-cd-Wlr" customClass="SongListPlusPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xk-Xx-sxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-IC-J7N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fek-re-3Qc">
                                <rect key="frame" x="0.0" y="588" width="414" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="eDg-9R-nAP"/>
                                </constraints>
                                <connections>
                                    <segue destination="HsP-oQ-iou" kind="embed" identifier="EmbedMusicPlayer" id="rna-Nm-5kN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="top" secondItem="5Xk-Xx-sxc" secondAttribute="top" id="FWV-Im-GAi"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="leading" secondItem="cQB-UR-YVn" secondAttribute="leading" id="Iaf-n6-cPq"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="trailing" secondItem="cQB-UR-YVn" secondAttribute="trailing" id="OLE-7R-1Zk"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="centerX" secondItem="cQB-UR-YVn" secondAttribute="centerX" id="OcN-dF-3uV"/>
                            <constraint firstItem="cQB-UR-YVn" firstAttribute="bottom" secondItem="1sM-IC-J7N" secondAttribute="bottom" constant="98" id="Qrm-CX-jyS"/>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="trailing" secondItem="fek-re-3Qc" secondAttribute="trailing" id="ZWq-WC-5WF"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="bottom" secondItem="cQB-UR-YVn" secondAttribute="bottom" constant="195" id="hC8-wb-RdX"/>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="leading" secondItem="fek-re-3Qc" secondAttribute="leading" id="j3k-cI-OSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQB-UR-YVn"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Music" image="music_library_icon" id="Wps-Y7-V5L"/>
                    <navigationItem key="navigationItem" id="KMd-0G-LeW"/>
                    <connections>
                        <outlet property="musicPlayerContainer" destination="fek-re-3Qc" id="epr-xu-s7h"/>
                        <outlet property="tableViewContainer" destination="1sM-IC-J7N" id="hy5-38-E9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-a7-fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" text="gfdgdf" showsSearchResultsButton="YES" id="7P1-HZ-RfB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-3821" y="368"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rSM-b9-t1v">
            <objects>
                <tabBarController id="oHD-Kl-Nqo" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQM-Sw-fcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5L-qN-WnR" kind="relationship" relationship="viewControllers" id="kVv-UB-10n"/>
                        <segue destination="WsQ-M8-PDq" kind="relationship" relationship="viewControllers" id="wcJ-A2-yuY"/>
                        <segue destination="9Ym-eL-ckl" kind="relationship" relationship="viewControllers" id="ev3-qS-HYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-xi-L83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6675" y="1184"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YoutubePlayerViewController" id="BYZ-38-t0r" customClass="YoutubePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-ui-jXK">
                                <rect key="frame" x="0.0" y="242" width="414" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="255" id="cPN-ab-lgm" customClass="SearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPN-ab-lgm" id="rnV-N3-CwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-p8-oyP">
                                                    <rect key="frame" x="7.3333333333333428" y="7" width="400" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Icd-km-Bpa"/>
                                                        <constraint firstAttribute="width" constant="400" id="QVA-r5-Xa5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorillaz - Clint Eastwood (Official Video)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-M6-MUX">
                                                    <rect key="frame" x="16" y="185" width="382" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1id-hQ-Wi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-kS-ZEC">
                                                    <rect key="frame" x="15.999999999999996" y="211" width="41.666666666666657" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-yi-SBC">
                                                    <rect key="frame" x="362.33333333333331" y="211" width="41.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-hf-wTC">
                                                    <rect key="frame" x="371.66666666666669" y="156" width="35.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-Uv-gGv">
                                                    <rect key="frame" x="362.33333333333331" y="232" width="41.666666666666686" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qw-M6-MUX" firstAttribute="top" secondItem="cOP-p8-oyP" secondAttribute="bottom" constant="8" id="2Y6-g4-RT3"/>
                                                <constraint firstItem="3uq-Uv-gGv" firstAttribute="top" secondItem="Du2-kS-ZEC" secondAttribute="bottom" constant="0.66666666666665719" id="3CA-hF-6FE"/>
                                                <constraint firstItem="Nug-yi-SBC" firstAttribute="top" secondItem="7Qw-M6-MUX" secondAttribute="bottom" constant="8" id="3pi-Lw-qoi"/>
                                                <constraint firstAttribute="trailing" secondItem="3uq-Uv-gGv" secondAttribute="trailing" constant="10" id="BAd-p1-BVA"/>
                                                <constraint firstItem="dDD-hf-wTC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rnV-N3-CwC" secondAttribute="leading" constant="20" symbolic="YES" id="DD1-co-thr"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qw-M6-MUX" secondAttribute="trailing" constant="16" id="DNK-SI-ixI"/>
                                                <constraint firstItem="dDD-hf-wTC" firstAttribute="trailing" secondItem="cOP-p8-oyP" secondAttribute="trailing" id="ISX-zg-BHd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nug-yi-SBC" secondAttribute="trailing" constant="10" id="S6l-m1-KAe"/>
                                                <constraint firstItem="dDD-hf-wTC" firstAttribute="bottom" secondItem="cOP-p8-oyP" secondAttribute="bottom" id="Xrv-9t-fvK"/>
                                                <constraint firstItem="7Qw-M6-MUX" firstAttribute="leading" secondItem="rnV-N3-CwC" secondAttribute="leading" constant="16" id="aiP-JL-ZBN"/>
                                                <constraint firstItem="cOP-p8-oyP" firstAttribute="centerX" secondItem="rnV-N3-CwC" secondAttribute="centerX" id="cTC-zM-2GZ"/>
                                                <constraint firstItem="cOP-p8-oyP" firstAttribute="top" secondItem="rnV-N3-CwC" secondAttribute="top" constant="7" id="k40-Gx-zL5"/>
                                                <constraint firstItem="Du2-kS-ZEC" firstAttribute="top" secondItem="7Qw-M6-MUX" secondAttribute="bottom" constant="8" id="lA1-rX-6Zz"/>
                                                <constraint firstItem="Du2-kS-ZEC" firstAttribute="leading" secondItem="rnV-N3-CwC" secondAttribute="leading" constant="16" id="pLX-MJ-xiE"/>
                                                <constraint firstItem="3uq-Uv-gGv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rnV-N3-CwC" secondAttribute="leading" constant="20" symbolic="YES" id="svB-zF-Mky"/>
                                                <constraint firstItem="Nug-yi-SBC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Du2-kS-ZEC" secondAttribute="trailing" constant="304.66666666666663" id="tZG-aE-SOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="Du2-kS-ZEC" id="PGd-7W-edk"/>
                                            <outlet property="dateUploaded" destination="Nug-yi-SBC" id="C5D-iq-qAv"/>
                                            <outlet property="duration" destination="dDD-hf-wTC" id="Xty-Qz-AQm"/>
                                            <outlet property="videoImage" destination="cOP-p8-oyP" id="dR0-PF-dX7"/>
                                            <outlet property="videoTitle" destination="7Qw-M6-MUX" id="1Lo-XL-hp9"/>
                                            <outlet property="views" destination="3uq-Uv-gGv" id="eED-Je-QYx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="52" id="AJb-s9-v1X">
                                        <rect key="frame" x="0.0" y="283" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJb-s9-v1X" id="fB8-5f-95g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-pN-KYO" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="52" width="414" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="6S8-L8-SOF"/>
                                    <constraint firstAttribute="height" constant="330.66666666666669" id="wkX-4N-NV9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6S8-L8-SOF"/>
                                        <exclude reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6S8-L8-SOF"/>
                                        <exclude reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8A-ui-jXK" secondAttribute="bottom" id="2xL-Uq-rSj"/>
                            <constraint firstItem="J8A-ui-jXK" firstAttribute="top" secondItem="TKF-pN-KYO" secondAttribute="bottom" constant="5" id="3ri-ur-o8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKF-pN-KYO" secondAttribute="bottom" id="HIN-Dm-im7"/>
                            <constraint firstItem="J8A-ui-jXK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QMF-Z6-Fy9"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbS-ym-xr2"/>
                            <constraint firstItem="J8A-ui-jXK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bvO-PI-iGU"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYs-fW-izW"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qEY-vO-p4J"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tT4-bs-9QD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J8A-ui-jXK"/>
                                <exclude reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tT4-bs-9QD"/>
                                <include reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J8A-ui-jXK"/>
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="J8A-ui-jXK"/>
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qEY-vO-p4J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="suggestedVideosTableView" destination="J8A-ui-jXK" id="cuq-u9-F6X"/>
                        <outlet property="youtubePlayer" destination="TKF-pN-KYO" id="2QN-M2-sXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026.0869565217395" y="1250.5434782608697"/>
        </scene>
        <!--Saved Music Table View Controller-->
        <scene sceneID="m3B-cy-rmu">
            <objects>
                <tableViewController storyboardIdentifier="savedMusicViewController" id="TOK-IF-rUe" customClass="SavedMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAN-Nk-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedMusicCell" rowHeight="50" id="tez-yI-kaT" customClass="SavedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tez-yI-kaT" id="tuS-lF-y18">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-2Z-aqg">
                                            <rect key="frame" x="353" y="2.3333333333333321" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8Ji-Vn-A3j"/>
                                                <constraint firstAttribute="height" constant="45" id="ba8-xI-yZN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-pm-P3o">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-UC-Pcq">
                                            <rect key="frame" x="16" y="35" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Kd-UC-Pcq" firstAttribute="top" secondItem="acs-pm-P3o" secondAttribute="bottom" constant="4" id="16H-7y-cgJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Kd-UC-Pcq" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ok-MU-xrC"/>
                                        <constraint firstItem="1Kd-UC-Pcq" firstAttribute="leading" secondItem="tuS-lF-y18" secondAttribute="leading" constant="16" id="Yey-ti-8tN"/>
                                        <constraint firstAttribute="trailing" secondItem="E9M-2Z-aqg" secondAttribute="trailing" constant="16" id="epY-hK-gHR"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="leading" secondItem="tuS-lF-y18" secondAttribute="leading" constant="16" id="haS-Cq-yAO"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="top" secondItem="tuS-lF-y18" secondAttribute="top" constant="10" id="rAw-kg-zqO"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acs-pm-P3o" secondAttribute="trailing" constant="21" id="rlN-iS-j0K"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="centerY" secondItem="tuS-lF-y18" secondAttribute="centerY" id="yoH-o6-nfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTitle" destination="acs-pm-P3o" id="jxK-q9-8Hx"/>
                                    <outlet property="progressPlaceHolderView" destination="E9M-2Z-aqg" id="sl8-uz-VJV"/>
                                    <outlet property="songDurationLabel" destination="1Kd-UC-Pcq" id="guz-Nd-DjP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOK-IF-rUe" id="NsZ-jR-9CI"/>
                            <outlet property="delegate" destination="TOK-IF-rUe" id="QF0-3c-BLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eib-DT-uxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLJ-jH-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186.9565217391305" y="0.0"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="4ax-9C-NWa">
            <objects>
                <viewController id="HsP-oQ-iou" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlf-L1-Rv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-l8-OzO">
                                <rect key="frame" x="82" y="5" width="250" height="282.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-Pc-5ck" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vMn-3F-pUE"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-3T-75d">
                                        <rect key="frame" x="-2" y="20" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yoZ-bO-Hh5"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-IK-QHA">
                                        <rect key="frame" x="0.0" y="50" width="250" height="9.6666666666666643"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-Qn-yWb">
                                                <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-eP-JPN">
                                                <rect key="frame" x="230.66666666666669" y="0.0" width="19.333333333333343" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-x9-o1Z">
                                        <rect key="frame" x="0.0" y="59.666666666666671" width="250" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-x6-6Hs">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="JP1-ir-zsY"/>
                                                    <constraint firstAttribute="height" constant="36" id="qad-MH-VdZ"/>
                                                </constraints>
                                                <state key="normal" image="previous_button_icon"/>
                                                <connections>
                                                    <action selector="previousBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="oDm-Nx-TPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-C1-WNs">
                                                <rect key="frame" x="107" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Wh9-8r-Yae"/>
                                                    <constraint firstAttribute="height" constant="36" id="nbm-kK-jds"/>
                                                </constraints>
                                                <state key="normal" image="play_button_icon"/>
                                                <connections>
                                                    <action selector="musicControllerPlayBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="JAC-iP-uJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-of-FlN">
                                                <rect key="frame" x="214" y="0.0" width="36" height="36"/>
                                                <state key="normal" image="next_button_icon"/>
                                                <connections>
                                                    <action selector="nextBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="cuV-0c-ioj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-15-2zn">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="250" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="cHw-tX-alD"/>
                                            <constraint firstAttribute="width" secondItem="GzL-15-2zn" secondAttribute="height" multiplier="250:187" id="tCL-e1-3V9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15687546224396701" green="0.66813372603957821" blue="0.91932480569948183" alpha="0.098343970070422532" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2n-l8-OzO" firstAttribute="top" secondItem="JeQ-PZ-wtD" secondAttribute="top" constant="5" id="mWU-GE-rX8"/>
                            <constraint firstItem="c2n-l8-OzO" firstAttribute="centerX" secondItem="JeQ-PZ-wtD" secondAttribute="centerX" id="uzs-Mn-a0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeQ-PZ-wtD"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="p7t-Qn-yWb" id="bu6-Rb-g5n"/>
                        <outlet property="nextButton" destination="zh1-of-FlN" id="WVL-UA-Rb5"/>
                        <outlet property="playButton" destination="OSK-C1-WNs" id="06W-Ej-B7z"/>
                        <outlet property="previousButton" destination="qUz-x6-6Hs" id="szC-TC-d03"/>
                        <outlet property="songImage" destination="GzL-15-2zn" id="o6c-HX-xJC"/>
                        <outlet property="songName" destination="mzo-Pc-5ck" id="JqS-qe-5pe"/>
                        <outlet property="songTimeProgress" destination="CAd-3T-75d" id="UZb-cz-ucD"/>
                        <outlet property="timeLeftLabel" destination="6B6-eP-JPN" id="ck8-eb-nMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt2-SH-Y5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="545"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="WgX-HI-Olx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5L-qN-WnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" image="youtube_icon" id="ua5-Ef-HaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PjO-fQ-zNw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i60-AR-ka5" kind="relationship" relationship="rootViewController" id="8Xn-kq-xPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-qx-yYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="1252"/>
        </scene>
        <!--Song List From Playlist Table View Controller-->
        <scene sceneID="iv7-DN-hkf">
            <objects>
                <tableViewController storyboardIdentifier="songListFromPlaylistTableViewController" id="A6I-JZ-5RK" customClass="SongListFromPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OnF-Np-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedMusicCell" rowHeight="50" id="Z8w-wG-Rdt" customClass="SavedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8w-wG-Rdt" id="RAt-Pf-pOy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-wZ-j3u">
                                            <rect key="frame" x="353" y="2.3333333333333321" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2Kj-2o-yeU"/>
                                                <constraint firstAttribute="width" constant="45" id="sh6-EB-rex"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-vp-iFZ">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-QF-CTk">
                                            <rect key="frame" x="16" y="35" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zeX-QF-CTk" firstAttribute="top" secondItem="8wF-vp-iFZ" secondAttribute="bottom" constant="4" id="4uf-Uq-uBg"/>
                                        <constraint firstItem="JrU-wZ-j3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wF-vp-iFZ" secondAttribute="trailing" constant="21" id="FqF-Uw-cI5"/>
                                        <constraint firstItem="zeX-QF-CTk" firstAttribute="leading" secondItem="RAt-Pf-pOy" secondAttribute="leading" constant="16" id="IM9-ZR-M0G"/>
                                        <constraint firstItem="8wF-vp-iFZ" firstAttribute="leading" secondItem="RAt-Pf-pOy" secondAttribute="leading" constant="16" id="T9u-mo-xAu"/>
                                        <constraint firstItem="JrU-wZ-j3u" firstAttribute="centerY" secondItem="RAt-Pf-pOy" secondAttribute="centerY" id="TjS-BO-Xcx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zeX-QF-CTk" secondAttribute="trailing" constant="20" symbolic="YES" id="f4W-oq-hed"/>
                                        <constraint firstAttribute="trailing" secondItem="JrU-wZ-j3u" secondAttribute="trailing" constant="16" id="vdT-v0-eWf"/>
                                        <constraint firstItem="8wF-vp-iFZ" firstAttribute="top" secondItem="RAt-Pf-pOy" secondAttribute="top" constant="10" id="ykM-gb-hZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTitle" destination="8wF-vp-iFZ" id="FC7-oq-PZ2"/>
                                    <outlet property="progressPlaceHolderView" destination="JrU-wZ-j3u" id="d46-Lz-19z"/>
                                    <outlet property="songDurationLabel" destination="zeX-QF-CTk" id="P8T-MS-7mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6I-JZ-5RK" id="mFJ-GC-wLY"/>
                            <outlet property="delegate" destination="A6I-JZ-5RK" id="9OG-WR-Mrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1U-Zb-fgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEE-GC-8Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_library_icon" width="24" height="24"/>
        <image name="next_button_icon" width="36" height="36"/>
        <image name="play_button_icon" width="36" height="36"/>
        <image name="playlist_icon" width="24" height="24"/>
        <image name="previous_button_icon" width="36" height="36"/>
        <image name="youtube_icon" width="24" height="24"/>
    </resources>
</document>
