<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHD-Kl-Nqo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Suggestions Table View Controller-->
        <scene sceneID="RBH-8c-7Qi">
            <objects>
                <tableViewController storyboardIdentifier="SearchSuggestionsTableViewController" id="YF8-Ig-Rqv" customClass="SearchSuggestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk9-02-Vmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="UxR-if-aAh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxR-if-aAh" id="QVX-YC-C6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF8-Ig-Rqv" id="mR6-FZ-zWJ"/>
                            <outlet property="delegate" destination="YF8-Ig-Rqv" id="6BS-oX-iIu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-5H-pi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="2072"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="5ML-XR-iel">
            <objects>
                <tableViewController storyboardIdentifier="searchTableViewController" id="i60-AR-ka5" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKS-Bw-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="265" id="J8O-Od-s0X" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8O-Od-s0X" id="nke-Fs-MrR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-dV-OHO">
                                            <rect key="frame" x="35.666666666666657" y="14" width="343" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Jhq-QT-ITy"/>
                                                <constraint firstAttribute="width" constant="343" id="rk4-Zi-7Hy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorillaz - Clint Eastwood (Official Video)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-pz-Ff4">
                                            <rect key="frame" x="16" y="172" width="382" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7TQ-5E-qnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-oN-uOP">
                                            <rect key="frame" x="16" y="212" width="205" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-om-Dst">
                                            <rect key="frame" x="253" y="212" width="145" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-w7-wQz">
                                            <rect key="frame" x="16" y="233" width="229" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-I7-Kul">
                                            <rect key="frame" x="253.00000000000003" y="233" width="45.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p4W-om-Dst" secondAttribute="trailing" constant="16" id="1jX-nb-jaU"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="Bep-4P-q5K"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="DAj-rk-VyI"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="leading" secondItem="9Jp-w7-wQz" secondAttribute="trailing" constant="8" symbolic="YES" id="EAc-WK-ONf"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2YQ-I7-Kul" secondAttribute="trailing" constant="115.66666666666663" id="IWs-EO-3KY"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="centerX" secondItem="nke-Fs-MrR" secondAttribute="centerX" id="LIU-bc-BZW"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="width" secondItem="nke-Fs-MrR" secondAttribute="height" multiplier="131:239" id="PVF-3v-onr"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="leading" secondItem="q42-oN-uOP" secondAttribute="trailing" constant="32" id="Q8i-Fh-1Gm"/>
                                        <constraint firstAttribute="trailing" secondItem="RVP-pz-Ff4" secondAttribute="trailing" constant="16" id="Vat-Oe-UEf"/>
                                        <constraint firstItem="jQl-dV-OHO" firstAttribute="top" secondItem="nke-Fs-MrR" secondAttribute="top" constant="14" id="a4E-u5-SzE"/>
                                        <constraint firstItem="p4W-om-Dst" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="cXv-cX-mK3"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="top" secondItem="RVP-pz-Ff4" secondAttribute="bottom" constant="8" id="g8y-6J-5qg"/>
                                        <constraint firstItem="9Jp-w7-wQz" firstAttribute="top" secondItem="q42-oN-uOP" secondAttribute="bottom" constant="0.66666666666665719" id="k0Z-aV-ASg"/>
                                        <constraint firstItem="RVP-pz-Ff4" firstAttribute="top" secondItem="jQl-dV-OHO" secondAttribute="bottom" constant="8" id="lWi-HK-t9u"/>
                                        <constraint firstItem="q42-oN-uOP" firstAttribute="leading" secondItem="nke-Fs-MrR" secondAttribute="leading" constant="16" id="nbE-rX-o23"/>
                                        <constraint firstItem="2YQ-I7-Kul" firstAttribute="top" secondItem="p4W-om-Dst" secondAttribute="bottom" constant="1" id="qvG-xX-t1M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelTitle" destination="q42-oN-uOP" id="fOt-Rg-dLd"/>
                                    <outlet property="dateUploaded" destination="p4W-om-Dst" id="LQU-rg-6ll"/>
                                    <outlet property="duration" destination="2YQ-I7-Kul" id="IhH-xA-XPm"/>
                                    <outlet property="videoImage" destination="jQl-dV-OHO" id="3lo-Ml-g0b"/>
                                    <outlet property="videoTitle" destination="RVP-pz-Ff4" id="qeS-BC-9R3"/>
                                    <outlet property="views" destination="9Jp-w7-wQz" id="fqX-BI-hRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i60-AR-ka5" id="8gv-hA-WwX"/>
                            <outlet property="delegate" destination="i60-AR-ka5" id="iTB-MK-R6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYD-JK-PW2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="smb-24-9aY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-QJ-Sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="1252"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="Wua-wS-hZK">
            <objects>
                <tableViewController id="c0d-rQ-JJ6" customClass="PlaylistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4n2-AJ-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="Jgd-cV-1n8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgd-cV-1n8" id="Flt-vq-gt4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0d-rQ-JJ6" id="BJX-Xe-jk1"/>
                            <outlet property="delegate" destination="c0d-rQ-JJ6" id="efO-fC-nKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="igA-WD-d0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg1-kO-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-641"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="lMo-mW-6Ba">
            <objects>
                <navigationController id="9Ym-eL-ckl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="plc-hm-Ynf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OZ-CM-Uxu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0d-rQ-JJ6" kind="relationship" relationship="rootViewController" id="Asd-ar-eiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-UK-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="-647"/>
        </scene>
        <!--Music-->
        <scene sceneID="zjh-0Z-XIM">
            <objects>
                <navigationController id="WsQ-M8-PDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="lE1-1e-hE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAd-b9-paB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5O-cd-Wlr" kind="relationship" relationship="rootViewController" id="CQF-CP-cMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbQ-t1-wOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="368"/>
        </scene>
        <!--All Songs Table View Controller-->
        <scene sceneID="8QL-wL-num">
            <objects>
                <tableViewController storyboardIdentifier="allSongsTableView" id="Gno-p1-baa" customClass="AllSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ul-BK-6yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allSongsCell" id="7el-XA-Y9a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7el-XA-Y9a" id="IMs-8l-wkp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gno-p1-baa" id="0VO-Ri-D1h"/>
                            <outlet property="delegate" destination="Gno-p1-baa" id="DWg-B3-cmd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOU-TG-ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-1548"/>
        </scene>
        <!--Music-->
        <scene sceneID="6G5-fc-wHl">
            <objects>
                <viewController storyboardIdentifier="SongListPlusPlayer" id="C5O-cd-Wlr" customClass="SongListPlusPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xk-Xx-sxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-IC-J7N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fek-re-3Qc">
                                <rect key="frame" x="0.0" y="588" width="414" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="eDg-9R-nAP"/>
                                </constraints>
                                <connections>
                                    <segue destination="HsP-oQ-iou" kind="embed" identifier="EmbedMusicPlayer" id="rna-Nm-5kN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="top" secondItem="5Xk-Xx-sxc" secondAttribute="top" id="FWV-Im-GAi"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="leading" secondItem="cQB-UR-YVn" secondAttribute="leading" id="Iaf-n6-cPq"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="trailing" secondItem="cQB-UR-YVn" secondAttribute="trailing" id="OLE-7R-1Zk"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="centerX" secondItem="cQB-UR-YVn" secondAttribute="centerX" id="OcN-dF-3uV"/>
                            <constraint firstItem="cQB-UR-YVn" firstAttribute="bottom" secondItem="1sM-IC-J7N" secondAttribute="bottom" constant="98" id="Qrm-CX-jyS"/>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="trailing" secondItem="fek-re-3Qc" secondAttribute="trailing" id="ZWq-WC-5WF"/>
                            <constraint firstItem="fek-re-3Qc" firstAttribute="bottom" secondItem="cQB-UR-YVn" secondAttribute="bottom" constant="195" id="hC8-wb-RdX"/>
                            <constraint firstItem="1sM-IC-J7N" firstAttribute="leading" secondItem="fek-re-3Qc" secondAttribute="leading" id="j3k-cI-OSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQB-UR-YVn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="Wps-Y7-V5L"/>
                    <navigationItem key="navigationItem" id="KMd-0G-LeW"/>
                    <connections>
                        <outlet property="musicPlayerContainer" destination="fek-re-3Qc" id="epr-xu-s7h"/>
                        <outlet property="tableViewContainer" destination="1sM-IC-J7N" id="hy5-38-E9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-a7-fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" text="gfdgdf" showsSearchResultsButton="YES" id="7P1-HZ-RfB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-3821" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSM-b9-t1v">
            <objects>
                <tabBarController id="oHD-Kl-Nqo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQM-Sw-fcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ym-eL-ckl" kind="relationship" relationship="viewControllers" id="ev3-qS-HYO"/>
                        <segue destination="WsQ-M8-PDq" kind="relationship" relationship="viewControllers" id="wcJ-A2-yuY"/>
                        <segue destination="c5L-qN-WnR" kind="relationship" relationship="viewControllers" id="kVv-UB-10n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-xi-L83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6675" y="1184"/>
        </scene>
        <!--Youtube Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YoutubePlayerViewController" id="BYZ-38-t0r" customClass="YoutubePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-pN-KYO" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="96" width="414" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="6S8-L8-SOF"/>
                                    <constraint firstAttribute="height" constant="330.66666666666669" id="wkX-4N-NV9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6S8-L8-SOF"/>
                                        <exclude reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6S8-L8-SOF"/>
                                        <exclude reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wkX-4N-NV9"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ank-hB-E3x">
                                <rect key="frame" x="0.0" y="291" width="414" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.254.789 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Sb-U08">
                                        <rect key="frame" x="36" y="61" width="124" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-D0-oa0" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="36" y="10" width="342" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ge8-TM-4SW"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-Ir-JqJ">
                                        <rect key="frame" x="36" y="100" width="342" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="2hr-MV-erP"/>
                                            <constraint firstAttribute="height" constant="111" id="CQX-1z-nBm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Cu-cc8" customClass="DownloadButtonWebView">
                                        <rect key="frame" x="67" y="226" width="280" height="54"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="f9e-f1-su3"/>
                                            <constraint firstAttribute="width" constant="280" id="l5C-T7-qss"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-ui-jXK">
                                        <rect key="frame" x="0.0" y="295" width="414" height="501"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="501" id="smx-nu-P3C"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="265" id="xOS-vM-TsL" customClass="SearchResultTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOS-vM-TsL" id="4UX-65-QK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-pA-2P8">
                                                            <rect key="frame" x="35.666666666666657" y="14" width="343" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="32x-GL-BVW"/>
                                                                <constraint firstAttribute="width" constant="343" id="PiR-VU-cDc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gorillaz - Clint Eastwood (Official Video)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-4O-EHA">
                                                            <rect key="frame" x="16" y="172" width="382" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="16v-C1-cQi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-M6-OC8">
                                                            <rect key="frame" x="16" y="212" width="205" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-Nf-DP1">
                                                            <rect key="frame" x="253" y="212" width="145" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-7H-6C9">
                                                            <rect key="frame" x="16" y="233" width="229" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-58-J4O">
                                                            <rect key="frame" x="252.99999999999997" y="233" width="45.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7LT-4O-EHA" firstAttribute="top" secondItem="7l3-pA-2P8" secondAttribute="bottom" constant="8" id="0S4-6b-CK3"/>
                                                        <constraint firstItem="7LT-4O-EHA" firstAttribute="leading" secondItem="4UX-65-QK1" secondAttribute="leading" constant="16" id="0uI-wK-EIQ"/>
                                                        <constraint firstItem="voQ-M6-OC8" firstAttribute="top" secondItem="7LT-4O-EHA" secondAttribute="bottom" constant="8" id="2Mo-AI-C2S"/>
                                                        <constraint firstItem="voQ-M6-OC8" firstAttribute="leading" secondItem="4UX-65-QK1" secondAttribute="leading" constant="16" id="2v4-qZ-Iyi"/>
                                                        <constraint firstItem="3h6-58-J4O" firstAttribute="top" secondItem="Yba-Nf-DP1" secondAttribute="bottom" constant="1" id="3Qf-N1-eyI"/>
                                                        <constraint firstItem="Yba-Nf-DP1" firstAttribute="top" secondItem="7LT-4O-EHA" secondAttribute="bottom" constant="8" id="3SR-xg-TeC"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yba-Nf-DP1" secondAttribute="trailing" constant="16" id="6FH-Jt-bqx"/>
                                                        <constraint firstItem="Yba-Nf-DP1" firstAttribute="leading" secondItem="voQ-M6-OC8" secondAttribute="trailing" constant="32" id="CLa-7N-WKc"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3h6-58-J4O" secondAttribute="trailing" constant="115.66666666666663" id="Ekx-48-6Ga"/>
                                                        <constraint firstItem="1et-7H-6C9" firstAttribute="top" secondItem="voQ-M6-OC8" secondAttribute="bottom" constant="0.66666666666665719" id="ItI-y1-yGd"/>
                                                        <constraint firstItem="1et-7H-6C9" firstAttribute="leading" secondItem="4UX-65-QK1" secondAttribute="leading" constant="16" id="JEy-QP-UrA"/>
                                                        <constraint firstAttribute="trailing" secondItem="7LT-4O-EHA" secondAttribute="trailing" constant="16" id="V5f-7G-FFo"/>
                                                        <constraint firstItem="Yba-Nf-DP1" firstAttribute="width" secondItem="4UX-65-QK1" secondAttribute="height" multiplier="131:239" id="YLV-d9-Yay"/>
                                                        <constraint firstItem="7l3-pA-2P8" firstAttribute="top" secondItem="4UX-65-QK1" secondAttribute="top" constant="14" id="m5e-xK-fl1"/>
                                                        <constraint firstItem="3h6-58-J4O" firstAttribute="leading" secondItem="1et-7H-6C9" secondAttribute="trailing" constant="8" symbolic="YES" id="vpA-D0-s3h"/>
                                                        <constraint firstItem="7l3-pA-2P8" firstAttribute="centerX" secondItem="4UX-65-QK1" secondAttribute="centerX" id="ygn-I0-1sZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="channelTitle" destination="voQ-M6-OC8" id="xop-1K-ajl"/>
                                                    <outlet property="dateUploaded" destination="Yba-Nf-DP1" id="zhU-Ui-VLp"/>
                                                    <outlet property="duration" destination="3h6-58-J4O" id="T3K-Bn-KxI"/>
                                                    <outlet property="videoImage" destination="7l3-pA-2P8" id="mtq-Tl-MFt"/>
                                                    <outlet property="videoTitle" destination="7LT-4O-EHA" id="WL3-ks-K93"/>
                                                    <outlet property="views" destination="1et-7H-6C9" id="66s-K1-IoI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-9i-A7L">
                                        <rect key="frame" x="329" y="56" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoPlaySwitchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="eK5-mA-RoK"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-C1-rHJ">
                                        <rect key="frame" x="254" y="61" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8A-ui-jXK" firstAttribute="top" secondItem="ofl-Cu-cc8" secondAttribute="bottom" constant="15" id="5hE-mn-PUo"/>
                                    <constraint firstAttribute="trailing" secondItem="RFu-9i-A7L" secondAttribute="trailing" constant="36" id="6AN-oa-htM"/>
                                    <constraint firstItem="c1I-D0-oa0" firstAttribute="top" secondItem="ank-hB-E3x" secondAttribute="top" constant="10" id="6TT-Re-o5Q"/>
                                    <constraint firstItem="J8A-ui-jXK" firstAttribute="centerX" secondItem="ofl-Cu-cc8" secondAttribute="centerX" id="6ZM-DE-XZA"/>
                                    <constraint firstItem="UVH-Sb-U08" firstAttribute="top" secondItem="c1I-D0-oa0" secondAttribute="bottom" constant="10" id="9hN-CE-EvR"/>
                                    <constraint firstItem="qd7-C1-rHJ" firstAttribute="top" secondItem="c1I-D0-oa0" secondAttribute="bottom" constant="10" id="EwY-gY-gIZ"/>
                                    <constraint firstItem="c1I-D0-oa0" firstAttribute="centerX" secondItem="ank-hB-E3x" secondAttribute="centerX" id="O9g-gD-mLp"/>
                                    <constraint firstItem="RFu-9i-A7L" firstAttribute="leading" secondItem="qd7-C1-rHJ" secondAttribute="trailing" constant="8" id="RDr-QR-blu"/>
                                    <constraint firstItem="OXr-Ir-JqJ" firstAttribute="centerX" secondItem="ank-hB-E3x" secondAttribute="centerX" id="Zjv-2y-JB7"/>
                                    <constraint firstItem="c1I-D0-oa0" firstAttribute="leading" secondItem="ank-hB-E3x" secondAttribute="leading" constant="36" id="i9M-EP-KX3"/>
                                    <constraint firstItem="RFu-9i-A7L" firstAttribute="top" secondItem="c1I-D0-oa0" secondAttribute="bottom" constant="5" id="ln4-xb-rdF"/>
                                    <constraint firstItem="OXr-Ir-JqJ" firstAttribute="top" secondItem="UVH-Sb-U08" secondAttribute="bottom" constant="19" id="mYA-nM-r0i"/>
                                    <constraint firstItem="ofl-Cu-cc8" firstAttribute="centerX" secondItem="ank-hB-E3x" secondAttribute="centerX" id="oI7-FX-zwN"/>
                                    <constraint firstAttribute="trailing" secondItem="J8A-ui-jXK" secondAttribute="trailing" id="ocC-sf-fkR"/>
                                    <constraint firstAttribute="bottom" secondItem="J8A-ui-jXK" secondAttribute="bottom" id="ooQ-wr-TGS"/>
                                    <constraint firstItem="UVH-Sb-U08" firstAttribute="leading" secondItem="ank-hB-E3x" secondAttribute="leading" constant="36" id="row-yy-pOs"/>
                                    <constraint firstItem="qd7-C1-rHJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UVH-Sb-U08" secondAttribute="trailing" constant="94" id="vAL-cS-lc0"/>
                                    <constraint firstItem="ofl-Cu-cc8" firstAttribute="top" secondItem="OXr-Ir-JqJ" secondAttribute="bottom" constant="15" id="wLB-0Q-tBZ"/>
                                    <constraint firstItem="J8A-ui-jXK" firstAttribute="leading" secondItem="ank-hB-E3x" secondAttribute="leading" id="wQD-as-3rP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vAL-cS-lc0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vAL-cS-lc0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ank-hB-E3x" firstAttribute="top" secondItem="TKF-pN-KYO" secondAttribute="bottom" constant="10" id="BgK-HM-kad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKF-pN-KYO" secondAttribute="bottom" id="HIN-Dm-im7"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbS-ym-xr2"/>
                            <constraint firstItem="ank-hB-E3x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEb-Iq-5U6"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYs-fW-izW"/>
                            <constraint firstItem="ank-hB-E3x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nQr-Vh-8Tq"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="qEY-vO-p4J"/>
                            <constraint firstItem="TKF-pN-KYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tT4-bs-9QD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ank-hB-E3x" secondAttribute="bottom" id="zVw-4n-WMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tT4-bs-9QD"/>
                                <include reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qEY-vO-p4J"/>
                                <exclude reference="tT4-bs-9QD"/>
                                <exclude reference="HIN-Dm-im7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKF-pN-KYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qEY-vO-p4J"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="1120"/>
                    <connections>
                        <outlet property="autoPlaySwitch" destination="RFu-9i-A7L" id="Wat-m4-W0i"/>
                        <outlet property="downloadButtonWebView" destination="ofl-Cu-cc8" id="14A-04-cid"/>
                        <outlet property="scrollView" destination="ank-hB-E3x" id="BIL-Da-JU5"/>
                        <outlet property="suggestedVideosTableView" destination="J8A-ui-jXK" id="cuq-u9-F6X"/>
                        <outlet property="videoDescription" destination="OXr-Ir-JqJ" id="uZZ-Wp-yWF"/>
                        <outlet property="videoTitle" destination="c1I-D0-oa0" id="3bJ-uz-qZk"/>
                        <outlet property="videoViews" destination="UVH-Sb-U08" id="SLw-Ef-tXI"/>
                        <outlet property="youtubePlayer" destination="TKF-pN-KYO" id="2QN-M2-sXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186.9565217391305" y="1251.358695652174"/>
        </scene>
        <!--Saved Music Table View Controller-->
        <scene sceneID="m3B-cy-rmu">
            <objects>
                <tableViewController storyboardIdentifier="savedMusicViewController" id="TOK-IF-rUe" customClass="SavedMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAN-Nk-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedMusicCell" id="tez-yI-kaT" customClass="SavedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tez-yI-kaT" id="tuS-lF-y18">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-2Z-aqg">
                                            <rect key="frame" x="353" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8Ji-Vn-A3j"/>
                                                <constraint firstAttribute="height" constant="45" id="ba8-xI-yZN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-pm-P3o">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E9M-2Z-aqg" secondAttribute="trailing" constant="16" id="epY-hK-gHR"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="leading" secondItem="tuS-lF-y18" secondAttribute="leading" constant="16" id="haS-Cq-yAO"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acs-pm-P3o" secondAttribute="trailing" constant="21" id="rlN-iS-j0K"/>
                                        <constraint firstItem="acs-pm-P3o" firstAttribute="centerY" secondItem="tuS-lF-y18" secondAttribute="centerY" id="vjO-Mp-T0k"/>
                                        <constraint firstItem="E9M-2Z-aqg" firstAttribute="centerY" secondItem="tuS-lF-y18" secondAttribute="centerY" id="yoH-o6-nfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTitle" destination="acs-pm-P3o" id="jxK-q9-8Hx"/>
                                    <outlet property="progressPlaceHolderView" destination="E9M-2Z-aqg" id="sl8-uz-VJV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOK-IF-rUe" id="NsZ-jR-9CI"/>
                            <outlet property="delegate" destination="TOK-IF-rUe" id="QF0-3c-BLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eib-DT-uxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLJ-jH-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="0.0"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="4ax-9C-NWa">
            <objects>
                <viewController id="HsP-oQ-iou" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlf-L1-Rv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-l8-OzO">
                                <rect key="frame" x="82" y="13" width="250" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-Pc-5ck" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vMn-3F-pUE"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-3T-75d">
                                        <rect key="frame" x="-2" y="20" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yoZ-bO-Hh5"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-x9-o1Z">
                                        <rect key="frame" x="0.0" y="50" width="250" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-x6-6Hs">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="JP1-ir-zsY"/>
                                                    <constraint firstAttribute="height" constant="36" id="qad-MH-VdZ"/>
                                                </constraints>
                                                <state key="normal" image="previous_button_icon"/>
                                                <connections>
                                                    <action selector="previousBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="oDm-Nx-TPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-C1-WNs">
                                                <rect key="frame" x="107" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Wh9-8r-Yae"/>
                                                    <constraint firstAttribute="height" constant="36" id="nbm-kK-jds"/>
                                                </constraints>
                                                <state key="normal" image="play_button_icon"/>
                                                <connections>
                                                    <action selector="musicControllerPlayBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="JAC-iP-uJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-of-FlN">
                                                <rect key="frame" x="214" y="0.0" width="36" height="36"/>
                                                <state key="normal" image="next_button_icon"/>
                                                <connections>
                                                    <action selector="nextBtnTap:" destination="HsP-oQ-iou" eventType="touchUpInside" id="cuV-0c-ioj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-15-2zn">
                                        <rect key="frame" x="0.0" y="86" width="250" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="cHw-tX-alD"/>
                                            <constraint firstAttribute="width" secondItem="GzL-15-2zn" secondAttribute="height" multiplier="250:187" id="tCL-e1-3V9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15687546224396701" green="0.66813372603957821" blue="0.91932480569948183" alpha="0.098343970070422532" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2n-l8-OzO" firstAttribute="top" secondItem="JeQ-PZ-wtD" secondAttribute="top" constant="13" id="mWU-GE-rX8"/>
                            <constraint firstItem="c2n-l8-OzO" firstAttribute="centerX" secondItem="JeQ-PZ-wtD" secondAttribute="centerX" id="uzs-Mn-a0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeQ-PZ-wtD"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="nextButton" destination="zh1-of-FlN" id="WVL-UA-Rb5"/>
                        <outlet property="playButton" destination="OSK-C1-WNs" id="06W-Ej-B7z"/>
                        <outlet property="previousButton" destination="qUz-x6-6Hs" id="szC-TC-d03"/>
                        <outlet property="songImage" destination="GzL-15-2zn" id="o6c-HX-xJC"/>
                        <outlet property="songName" destination="mzo-Pc-5ck" id="JqS-qe-5pe"/>
                        <outlet property="songTimeProgress" destination="CAd-3T-75d" id="UZb-cz-ucD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt2-SH-Y5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="586"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="WgX-HI-Olx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5L-qN-WnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" id="ua5-Ef-HaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PjO-fQ-zNw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i60-AR-ka5" kind="relationship" relationship="rootViewController" id="8Xn-kq-xPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-qx-yYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4472" y="1252"/>
        </scene>
        <!--Song List From Playlist Table View Controller-->
        <scene sceneID="iv7-DN-hkf">
            <objects>
                <tableViewController storyboardIdentifier="songListFromPlaylistTableViewController" id="A6I-JZ-5RK" customClass="SongListFromPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OnF-Np-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedMusicCell" id="sfb-Br-cbd" customClass="SavedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfb-Br-cbd" id="pPn-kv-sv9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-sT-feF">
                                            <rect key="frame" x="353" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="5bb-On-gm4"/>
                                                <constraint firstAttribute="width" constant="45" id="Jwy-17-u9T"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-zC-Kch">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6F6-zC-Kch" firstAttribute="centerY" secondItem="pPn-kv-sv9" secondAttribute="centerY" id="2d5-yb-hV7"/>
                                        <constraint firstItem="JPH-sT-feF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6F6-zC-Kch" secondAttribute="trailing" constant="21" id="B4l-vk-rrU"/>
                                        <constraint firstItem="JPH-sT-feF" firstAttribute="centerY" secondItem="pPn-kv-sv9" secondAttribute="centerY" id="e25-F9-0gm"/>
                                        <constraint firstItem="6F6-zC-Kch" firstAttribute="leading" secondItem="pPn-kv-sv9" secondAttribute="leading" constant="16" id="fHY-6H-muh"/>
                                        <constraint firstAttribute="trailing" secondItem="JPH-sT-feF" secondAttribute="trailing" constant="16" id="kVG-8j-2Bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTitle" destination="6F6-zC-Kch" id="8DP-Ww-aXa"/>
                                    <outlet property="progressPlaceHolderView" destination="JPH-sT-feF" id="WRg-HU-58S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6I-JZ-5RK" id="mFJ-GC-wLY"/>
                            <outlet property="delegate" destination="A6I-JZ-5RK" id="9OG-WR-Mrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1U-Zb-fgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEE-GC-8Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_button_icon" width="36" height="36"/>
        <image name="play_button_icon" width="36" height="36"/>
        <image name="previous_button_icon" width="36" height="36"/>
    </resources>
</document>
